.category{
    display: flex;
    height:~"calc( 100vh - 90rpx)" ;
    font-size: 30rpx;
    .cat-left{
        flex: 1;
       
        .cat-left-item{
            text-align: center;
            padding: 8px 10px;
           

        }
    }
    .cat-right{
      flex: 3;
      .cat-right-item{
          .cat-title{
              width: 100%;
              height: 40rpx;
              line-height: 40rpx;
              float: left;
              text-align: center;
              margin-top: 40rpx;

          }
          .cat-list{
              .item{
                  float: left;
                  width: 33.33%;
                  image{
                    width: 100%;
                    
                }
                .cat-content-item{
                    text-align: center;
  
                }
              }
              
          }
      }

    }
}
.active{
    color:var(--themeColor);
}